1111 11111111.1 't

Ι alut utilitatem, quantum cotumode potest, promoveat
(ι).ὼΜΜωΜΜΜΜΜΜΜΜω·
tmnes natura constit ιιιιιιι, patum fuerit, alios non
lesisse aut conterns 11 sed talia quoque in alios
conferenda, nutinvicemcomnrunicundt, exqui· ’
bus mutua 111111 homines benevolentia ulatur. Pto
sumus autem aliis vel ιιιιιιιιιιιιι, vel nemmem
idque ut vei 1111111 nobis, scil rcet per officiu' 1111111111

qnnlitutis,veletmutu‚nimiruutperbtnefittualia
nectunt.

p 1Νῧᾶ1ωφ31ῐ
¹ lnnrnnnnt aliorum commoda (f) 1101111)ῑῦῐη anfi.

lt ‚servlen
111111 leden

vetor Mariti. V. efi 7. mil. est ve nullenrlonlr interme tundamen-
³³· & Apostolus 11111. nlt. nfi s. tis recensenda. Tneuun.
1Cer. Χ. vfi ¹7· Gal. Hs. uf. 16. 5. ll. Offirttindefinita ptaestelllttr
id inculcarunt. Quinilno tel lnla finerespestucerte ,internuntiante
prudentia 1111111, ιιι aliorum com· animus :x corpus excolitur, ur so·
tunde anguinum& melu euerta- cietrti preclaris inventis utiles es·
mus, quo nollra augeanteel a· se pellimus. Contra hnc effictum
uertant. Sivis amari amabilis ello. peccunt orioli, qni vitam filontio
οπιι. transeunt, velut pecora, nteit
(1) Inter efficia quera-libet} Se· 8111111. catilin. pr. quique nurne-
quiturgtedur socialitatis sublimior, tut sunt &fruges consumere nati,
quem reliqua preceptor Beniamin Horat. 1. Ep. 11117. uti velidi
111111 111111, tr saluar ab 111 auerte, 111111111111111111111111111, quus 11111
(vlu. not 1111. 1111 ι.111.1.11(1“ι). olim Rutili tsi l ln vs. 140 laer·-
dirigunt. Auctor 1111 eonjnnetirn fugai 1111111 fugem lrnperrrotee
ριοροιιίι,11111111111111111111111111111 ignavie saltatores appellnunr. ιι.
ac conclusiones 11111 elit 11111111, lup ιιι adr. v. 5. 3. 2)Cuntra
partitur, 5.r.b.erld.llll,e.3. 111111111111111111111111111111-
5.t. tTrttus. tir puertia Persarum, justitiam
(ι>Ριιιιιιιιι].Το111111111111111111111,11ι1111111111111111111110,
111111111111111111111111111[1111111111 11ρο111, uebdicntiatn erga Magi·
1111111111 lplinenr: nant per reme strutnsooe. apuanopltout 11111.
dia 1111111111 aliquem entra casum nr 11. Huc 1111111 teletoleges AE·
sunnaenrcemtrnr en redigere non sannorum, Graecorum &Locren-
iicet, 1111 in narn 1111111111 bello rum, 111111111111101111, de qulbnt
petere, ut prester 11, quae ex 1· Diod. Sic. 1. c. 77: Herodotus 11.
111111111111111 vlrrnrlrnlntrlebe- c. 177. & Camerarius Cant. 1. 1.
bat, e. 1. beneficia, elemosynam 1111 to. salomo plerum ad sor.
&o Adeoque 11 ius persedulo 1111111 anteeant, rrmrt. VI. afim
mnnia ista officia nnn pertinent, Marcus Antoninus 111 1111111111

111111111111111111111111111111· 11111, iga 11111115. 1. splenii

υ.

 

