111 Dal-‘Ouium 1111111111

¹piune, ideo, quia quodlibet ex isto genere ν’ , nt
alterius ita subire potest, ut quiex eodem ἐξα·
re, eadem quantitate dt qualitate t perit, idem
quod dedit recepisse dicatur (g). aedem quoque
res pondere, numero dt mensura determinantur,
dt specificantur: quo respedlu etiam Qunurtrttes
solent adpellari, speciebus (l) contradistinegae.

Β·

emmerammum. Non 111111 ,(1) ‚¹⁸ 11111111 aad} Ma·
(d) interest inter· pauperem &da 111111, 1111111 nerum Jar 1111111111,
ἶιίἳὶ“,“ἒη“ἓῖἔῖ11ῗ’ἷὲζὲἶὶ“’ lla· 5?‚:‘·l515.·25t‘'27s:5¹'.3r ἔξιθ’-ἰ’
, ⁸ θ ι

peno gratis nummos 111111, neu· 1111111111 rapu-de nsua. 11111111-
trum, neque sumn, neque nsu- da, rogatu, ar 11111,ρᾴ m er·
111 repetentes, secundun Christi: repen, 11111111· [ιο tam nd·
surrentum, 111111. V. qs. 41. dt dm maur. Rotnani aquom,
aaa vl. ιβ as. astrigen 11111 11111111111 concedendum·
ittttaet'ffmtt. Qut· ueto (e) in rutmaupupmtm dixeram.
veteri 'renrtnenro oecottuut letes ue ln §sa latim mutui escaria!
de ututismvtt. xxvsfiat· 151111. coluerunt, 'quod sequitur Δ·-
11111111 es. Dm. xxlll. es. 19· domhdtfflm. .1.1.1.·4.
«1111111111. vs. s. secundnm ipsut s. aretem 111 pernarum 1111,
Trlnudicot. ad solos flebitur d mutuata natura sua effemruttun.
proselytos justltie prrdnenta 1 S'ad 1111 1111111 tuere 1111111111, ιε
gentile tutumve] proselyto dumi· itt dlselpllot Jutir 1111111111 nou
cilli ustttrtn recipere noo vetant. sequena· 11111111111111, ltine md·
Dertxxlll. ufi ω. vid. 8111111111 tio dt renuntio ed wimper-
31111111. 10. 111111. v. r. 7. tunenrcenrrmcontnfiursue-
p. 8. clericum, adm xxii. cedlvefllrl debet. Tru-e
‚fian et notus mertad 111111111- (3) wilmar} erup
111111 Dtffr. 11111011· bnrr truttmunt 1111111111·
111111111111111111111151111111· metretum qua hsta noum
tibur mudum prescripur, 1. 26. p. eedem-retunl 91111111, sed uie
111111 vfitr. 'quadam luem ve· 1111111111111111,111111111111ᾱ11111·
tuit, non quir lubouellt3 sed 1111· 1111111 redduntur. Qut nmen tt·
11111111 vigilanti creditori non ne· dpit, ob consumendi itta 1111111111
cetrarii, ut ulum supra alterum gaudete 1111111111 111 : 1111111111,
tuntum, 1. 19. ut ale. c. 111 ufitr. 11111111 nulla 111 culpe perett,
11111111111111111111111111101111 1111 1111111111111111 dominopetit·
prohibebat, 1161111 11111111. 1. Releont‘uutendre ltlr veta 1111111·
79. ur dt Anatotitnrttttt3 ssve usu· uenatio per lunellum ,11111111
m ulutatum. 1. 17. D. dt tr jud. testimentloe. Tuon.
moena 11111111 t'nss 111. (b)dput'tht]. specle· uria·
1111 usur. de quibus tamen Cice· consultis dicitur, quod mi 111-
ro ln Cillcia jur dlxlt ex 1111611, Mullum uti t 11111 Gom appel·
viti. 111 Attlc. rpe'lt. utreque Δ· latur, quod hlrspttitt. Ceterum,
1111111111111 eruut. nullamque in· cum nrm dut soletur ret. que
lltttrioe maculato inurebrnt. 1111811· usu consumunmtg emulari eon·
rpus. 111 ntro usur. p. 65· ex Theo· rtt (vel 111111) qut non consu·
purasttr, er 11111111. apariente 1111111111 11111111 cedentes, pm

multu. 111111 pfl 1¹⁵5· ptubtrlt. udo-udum ooaoedutur ἓξὲξ

 

