1113. Ι. CALX0 343

arun 111ος,εε11 1111011111 nos tusus: ideo 1111111111,
aliqua mea in eo versatur utilitas, neque cujus.a⁰⁰d :nsi
quam (l) alterius jus laeditur, licebit milti sermo-llil&
nem ita formate, nt diversum ab eo, quod in ani-⁸³⁰⁹·

’ nto volvo, exprimat ( ).

J.N.&G.l.1u.c.t.§.t3.
’ Α . Do

ttoni, lit licitum. (3) Veteres &Gundlinssiut 7111111.111.1.Χ11. 3³·
Romani noc l'alstloqniunt 11111111 111· b. 11. Otto.
aaut vocarunt, tutiore Ulpiano, ln (1) Neque cujusquam} ln paragra-
1. 1. b. ³· D. da 0111111111 Vaenn 1111111516 ,tres adiciuntur tatio·
dolum 111111 1111111 dicabant, θ pro incantantum, curvetitas, 11111111· ·
salmia loc 1111111 accipiebant.- 111111· quiunt bt nitentium pati 1111111111-
1111, fi adversat bollan latronam lent, 1111111111ιί11111111111111111
qais aaacbiaatar. Ratlnest‚ quia 11111111111111111111111111εωῦ1111-
termo, tanquam instrumentum so· tatis numanae t neque enim in veri·
nictans, nd eam iuvandam, uon montinum, neque in l'alliloqnio
111 perdendam a Deo cst 1111111, vitium consistitt quunt illa tantuna
nac obligatio estsine iure alteriust fint objecta 0111111111111111, ἀ nto·
bt, in legunt colliilone, fortior do bona, modomala ex usu uel
vincit debiliorem. (1) Quant- abulultotninislierlpoliint. Quod
obtem tantum abest, ut peccent, etiam de reliquis sermonis attri-
ut magia laudandi 11111, tamquam 1111111 dicendum, de claritate&
viri boui, qui falso sermone altam obscuritate. de modestia vel iucl-
suatn vei salutem innocentis de· uilitate, verecundia vel obsceni·
leuduni, adversus latronea bity- tate, qnae per se nondum inserunt
11111111, quibuscum 1111111 1111111111- lniutiatn aliia. Tuuuntt.
tia communio, sed summa dillta- (1)Ε1111“1111]. llic incipit Au-
1111111. (s) Exempla bibemus in blot deserere sana 1111 principia,
obstetricibus Eupilis, Exul. 1. afi quae is. 1. bt 1. stabiliverat. sc·
19220. δι liuba, ι71ιί 11. as. 4. ‹lulo interim cavenda· [1111111111-
quut fidem magnopere landant A· modi exceptiones: quanvis enim
postoli‚l²aulua 111111. 1111131161 non singull jus habeant, nolim
Ι1110111111. 11. afius. (6) Eundem de quacunque te cogitationes in·
dolum bonum Socrates quoque telligendla nemini tamenbociua
probat opud Platonem 1111 Rep- 111111111111111111, aa qaia 11111 fimana.
bt ipse Plato, 111 Hippia, sive da 111111111β1111, 111111111111Ῑ11ἑρ1β
1111111111, alt, liceto ailquando [11111111111111111111 capri-andis d·
salsum dicere, dummodo non flt 111111, decipiam ea sc. 1111111111-
contra virtutem lt honestatem. benno, qna iudicat 1111111111 me·
Quintilian. 11. 11111. 17. Menda- tito interpretaturum else, ut delli·
siau diem, ellan sapienti aliqua· nata ad aliquid ipn fignificandutn,
doceataffimeli. Atque lta 111111· quod non est vetum, ant qnod
timi Stoicorum, apud eundem, nunialtetnaloquentevetutucen·
Χ11. last. 0111. c. 1.& plenique setun praesertim, cutu bic,utsu·
l'uttunt sensere, quoa laudavi Μ pra 1116111111, tatlta conventionesa
11. 1. ns 11. nontiudoeue Theoi. obstrinxerit, 111 lgna quibus utl-
111111. 111. 1. 3· S. ς. b. 9. liuban. tur, jutta tationabiietn issant ln·
ἅ]111,11’111.11.8.6.1.1.1.15. tttptatsslonent 1111 οοιὶιιιίιὶιιί·
4 na

 

