‘512 Du Orttcto 1111111111

'vin ’ Ipso 1111111 exspirant obligationes (fi, 111119
sssspss'ssffltutn duratio 'a pontio &iutro temporis suspensa

111111· fuit (g); nist expreiia ,aut tacita pgttiuuuffioven·

{5ssssst tione

gationes , 1 id, quoti debemus, 8111111111]111111111111,11 qua itt
citra nostrtnt cuipam pertetit‚e‘. c. 11. 3. J. 11 V. 0. Juti Naturali ln-
in depofito. 1111111. , cognita csta& maiia rationibuani-
(0) Quaado 111111] Quia ab titur. Titius.
iiio statu, 1111111111 conditione, (g) 11111111 fuit] Dupliciterdt·
iitpponuntut iuitre suspensae. cnr· ei potest duratio obligationis stipa·-
bileti. dimi aliquo 1111111 emporia: vei
ς. vii. Tempus per 1111111111 1111111111111,111111ηνε111111111,
1111111111111111111111,1111111111 qu 11111 iiia 11111111 panea· 111·
botninutu 1111111111, quae sui gt· potuit, 111 poffe exigi post 11111
111111 vittt toiiendae obligationis eiepsm 1111 sensus est, aliq..
nuliam iuben st ueto duratio ob· pestutum, carsit intervallis, squ
ligationis ad certum ternpus tc· 11 certa· 11111111 ter-ium, 111
1111111 est, ilia, temporeeitpso, 11111 aa· offa reparanda. 1111111
exspirat, ut 1111111111 111111111- 1111, maoiieiiutn'eii ,obligationem
deudoiturttonnoadecentsicinin· supponi 11111111111111, qut quit
duciis 111 rescriptis moratoriis ad tenetur tantum praeiiare, fi 11111
certum 111111 1111111111, 11111111 111111111111111111111 qna coodi-
coottabentiutu iacit,ut post euro tione noo apparente, eaaueieit
terminum ssatus iiie 11111111 cea· obligatio, nou ob merum tempo-
set: neque tuuc protniilo rutupi· 111 lapsum, 'sed ob deiicientem
tur, que ultra id ternpus non conditionem. 1111111111 casu,tet·
etat 11111. (o) Rotnani lu judi· minutiemporia, ad 1111111111-
ditiis bonte fidei, 1. c. 11 locotio- 1111111111111111111, vel 111111·
ate ati teinpus contraria, ipil ltoc 111, aei 111111111 1 terminata 11
agnoverunt, 111 relocatio tacite 111111, obligatio ad predationem
esset 11611, 1. 13· 1. f D. 111111. poli etttu terminant repetendam,
111111 1111111111 nutrituris tioii nou tatu expirat, quom uunquam ·
exceptione repellendus etat, qui luit: quin dt 1 terminus fit 11111·
uitta tempus contra placite iibi 111, utpote dependens abaliquo
' 11111111111111111,ν.1.11111 sti· eventu, qai qutudo 11111 extitu-
puiatus 11111, decent aureos att· rut, 1111 111111111ςί1 itoc casu,
1111, quoati viveret, perpetua obligatio td daturo quemvis teat·
quidem erat obligatio, sed iteres potia terminum repetendi pratit-
ejtts petendo aetiexceptionesub tionem, 111 conditionata, finiani-
movebatui·‚ ἕ 3. 11111. 56. S. 4. rum 11111 iila· pnpafim 1111111111
D. 111 1111111114. pr. D. le 1111111111 1111111111111, quod ati
[11111. 1. 44. i· 1. D. 11 obiig. θ’ 111111111111111 1111111111 eventus
111, Nec opus 111, 11 curn Ti· existentiam, deficiente, ptaesta·
tio dicimus, hoc jus 111111 11111· tio idcirco non amplius eii repe·¹
11111111111,111 ctttn Ci.Gundiln- tenda. Sed utrobique, obligatio
pio, 11 anis v. 0113. custrice ari individualem quamlibet ptgssn.
Jutisconiuitotunt Philosophia ejus tionem, qua· ante elapsum tempo.
rationein 1111111111, 0111. ris terminum fietidcbuit, uon ωι.
(f) Ipsa teutpm exspirant obliga- 11111111 expletione, vel aliquo
1111111] Etdrru itit subeii retina aequipollentemotlot quodiaemm
consensus uon absoiute, sed re· ptimo ouoquecaiu obtinet ‚524
1111111 (11111111, binc, elapso 1111- 11 1111111111ῐωί11ῃὶρῐεῐὴιίοῖῃρ.
111101 “istit Ι( obligatio nicei· rit petitu. Cuttnuctt.
111101111ῠί1, add. 1. 1111. 11.

. (⁵)

 

