Lis. 1. Cnr. xntt. 449

mune pretium cx copia nur paucitate ementium ,fflffl

pecunrae, aut merciurn. Nam paucitas emennutnruuuem·
dc pecuniae, (ex peculiari caui'a emergens) δι
mercium abundantia pretium minuit. Contra ern* ·
turicntium dc pecuniae copia, dc mercium raritas

pretium intendit. Sic& ad minuendum pretium'

facit, st merx quaerat emtorcni. Contra intendi·
tur pretium, ubi venditor ultro rogatur, alias non
venditurus. Denique dc iitud solet attendi, para·
tam quis pecuniam offerat, an in diem solutionem
differat; eumeniam dics snt pars pretii.

J. N. {d G. 1. v. c. 1. 1. 1'0.

Caeterum postquam (c) a prirnaevn fimpiicitatenffi

m01·endii a&

111111 pretii conventioniis subite· etrum aessimetin ipses oneras, de·
nee cx iisdem 111111 dependet, inceps prrciisnttas, ingredietur.
prout eninr mercium 11111111 11111· Sed 1111 proceduuc,ii operarum
11111, vei tununensis, ent iis in· niquis 1111111111 putetur, 11111111·
digemus utilitntemque inde spera· gns numinum, ees prestantium,
rnus, 111 non , 111 earum preti· sit eopia, num 111111111111111 nnn
crescunt, vet minuuntur, add. 1. 1111111111, ic munera 11111111, in¹
1. 1. d. 1ο. Pretieve'rn 1111111, sumine return 11111111 connitaris.»
¹ ceu ruodo diximus, 11111 subito 11111111111111111111111111111111111111
tnutari non soient, iicet ntique soient. Trrrus.
1111111111,111111(111111111111 drusum, d. vii. Circe pretinm eminent,
eccidit mutatio, nequeenim, de· seu pecuuinnn, piurimurn tiociis·
111111111111111111111111111111 nru- rationis 1111, 111111811111 111. u
1111 , par est, 1111111111 cunr cir· 11131. Hes inquit , sm defatiget,
cummunis, nunc mutnae, mox parm liberasque ceu-init, 111111
surtariis uti pristinum iintum tint re· 11171ηῶ1111111ηηι11,1”οο1111,111ὀ
diturae. (11111111111111111111111111 1111 tagis-ituendnnc. Meriroireque
tit constantior, aut crescentibus 11111111111111111111(ι)1111111·Ι
1111111111 1111111 pretiis, per indi· 11111111 (2) requisiti, n (a) irnpe-
recturn 11111 1111111111 111 vei 11111- firiuncrn. Tempore nstriarcunruu,
rt 1111111110 quoquc erigentur, urniiumeriuque Hciiodi,cum
run, nretiurn tegare 11111111, nequi- numurus nendum ess'ct, hnmincd
111 jubet. Sic quando eorum, ,1111111111 &accipian merces pro
quae td vidium dt amiciunt perti· mercibus permutantur, uti tacta
nent , 1111 eii uterium ‚ 'onrroe 1111 de Germanis scribit, 1. s. quic
quoque incrccnrrinrunr modico 1111111111111111111111111011,11·
pretio 1111111111.’1’111 iliorum ure· corum nurnero studebunt, 111111
ein crescente, 11111111 etiam prc- 1111111111 1111111111111111111111111111.
1111111 sugeri, 1111 est, cunr ope. Rome ustoque in 11111Ιᾶ11. pret
11111 111, ud 1111111111 necessarias, 11111111 1111111111 tartaronibus,
1111111 emere 1111111111, adeoque 1111 {thom 11111 11111111ῐὲυῶ 1

 

