311 ¹De 0111111 1111111111

sibi quaestverint (111). Etsi in 1111111111111111111Ι
gere soleat, ut dominium oon semper penes quot·-
111 stt illibatum: sed certis limitibus circumscri-
ptum per imperium civile (11), aut ex dispoiicio·
ne dt conventione hominum inter se. Quando¹
autem tes (1) una ad piures indivisim eodem 11111
11111111, iila istis pluribus vocatur 1111111111 (p).

dici. 111. 1. S
1.

1111 solet, 111 1111 pane· 11111· 111111111111111111111, nec de·
1111 consequuntur, quo caiu ott· beat, tum 1111111111,11111 11·
. 111 dominium directum la utile, cultatilenluflqauu evaditsaid.
vel 11111111, 1111 ipson officim, 111. 11 111. 1. 1. 111. (ι). n. 2.-
aut servitutem, 11111111111111111, 111 fin.
vel ju 1111111111, 11 cuiun 1111· u. Competit 1111111111 homini·
11111,11111111111111 personalem, 111, etiam 111111111111111111111,
pullulare queunt, flbi nequitum, 111111 vicaria 1111111111 nequi·
(11 1 1111111111, 111 'maille 11 tuuc 11 11111111,111.ι.111.1,4.
inevitabile. Tutus. 1. 15.11111111111111111111111
(11) Qus-'nemsi 1111 Domi· 1111111 morale· compofltoe,qne
1111 1111111 per 11111111 1111· nomine 111111 ¹inomtnum 111111,
nutum ad 11111111111111 quod 111111111111111111111111111, ac
enlm 111111 11111 11111111,1)1· 1111111111111111111111111111,11111·
111111 111 11111111 penna quoa· que 11111111111111111111,11·
111 elie illibatum, 111 certis limi· 1111,1111111111111111,0111111111
11111 quandoque circumscriptum, 1111111111, collegia, 11111111.
en 1111111111111 11111111111111· Ν1111111111111111, quemdem,
minum 1111111, 1111111111 11 11111111 acquirendis & 1111111·
0111111111, 111 it lo Libertate 11· litandis, 11111111 11111111 111111.
curali, facile 111111 contingere. A'dominorum 11111 1111111111.
0111111111. 111 11111111111111111 1111111111·
(n) 11111111111111]1111111· 111111, 11 communen, 11111111,
111, 11111111. ts. luent. 1111111111,11111111111111111,
(1) Quande 1111111 m] 11111111 quat 1111111111111111111 111111111-
(3)11111·1111,1111μ1111, quod 1111111, liquet. 11 June 111111·
111, 1111111111,1111 1111111111· no, a 111111111111111111111111
11111. 1111 111 nomine dl ‘tut 1111 tetum nomina 1111111111,
0111111111, quae uti 1111 habet 1· quod, generaliter intellectum, 1
111, 11 1111 altena lit generalior, 11111111 abludit. thnut.
111, 11111 1111111,111111. (p) Vocem menis] coo·
quatenus dominium commune po· muoione 11. pontiva, quae eo
111, dt negativa, quatenua alloa 1111111 11111111, atque odeo no·
11111111(11111111111111· 111 occupationem precluditz
111111111111111111111111111, lonqe itnque 1111111111 1 com·
aliquoties admonitum) vel sociis munione 11111111,111111111 11·
jusi 1111111 socios excludendi, rum 11111111111111111111. Quan-
111 singulis dominium 111 111111 11 111111 Pelliee 111, dt 111. Uni·
111111. Quod 11111 aliqua 11111 nestum, neqautut tJuritcoo·
1111111111,111111111111111111 1111111111 cist ie 1111111111,-

VO!

 

