511 Du Orrtctuflottrrtts

favorabilia ratas, Odiosa statutas interpretans

ua( )· .
J. N. 11 G. l. v. 1. 11. 1. 11—13.
, Dantur

11111 eruin 1111 enim ratio sa· 1111111111 erpoinum est, adeoque
t‘tae interpretationis 111 1111111111- 111 inperita. (u) Niltii ex nurui
tate vocabuli, imo interpretatio parre favorabile aut odiosum 1111
ittarcgurau evertit, 1111111111- leti quaettir res utrumque diverso
11, quod 11111 rxttpri 111 debant, ratperta irt 11 involvit, adeoque
priora immutabat, 11111111, velut 11 uun accurate 11111 poliunt til·
1111111, utttteue solisternitqe· ilioqui. (3) Etodiosrftpe cx·
neris masculini erat accipientia. tendentia 11 favorabilia arflauda
Aliud exemplum, d. 1. 111. rs. 111111 interpretatione. 1111111111
Ι tillitus..illabitur {iiiiii 1311ῗὲ11ἕέ
gum, 11 Carrbtglnrusor 1111111 11 111111111111111 ampliandam&
Africa, urrerem African, injuiir lruc quidem eccleuae 111111, 11111
prpuli· 1111111, gererent.- quaeritur, 111111 ,publicar utilitatis, iu cou-
111111111111 tle bello 1111111111 11111111111111111 odiosa, qua
111 intelligentium? 111111 111111- etiam generaliter intelligenda,ii
. gat 11111111 l. 1, scd ttulit-aputu, 11111111 1111111 staturi 1111111111-
. ttae 1 farm negotii littere, curu 11 111111 ex restrictione sequi polit:
scopo 11111111, 11 probabiliter eni· ii odiosum iu uuo presumendum
11111111,111111111111111111111- ctiam tit odiosum in aliia couti·
11111111 banc: agnoseit, imoeum quir. (4) Quod ilia extendantur
1111111 iilutl naeem promoveat, &ltrec arctentur, 1111111111111 ma-
adeoque, iuxta ,1111111 1111111111- gireii& 1111111111111, quam julii·
11111. favorabile 111, ridebaturpu· 111. triti. questionem ue definitio·
11111111 etiam de 111111 1111111111 tte favorabilium 11111111. a Tuo·
explicandum 1111. edd. Titonras. 111111 i. 1l.1ast.J.n. c. 11111·
J. J. D. 1. 11. c. tt. §. rso. sou. 111111,11111111 1111. abusqu-
. 1. Caetetum 1111111111 elicta eu settuurnttrtt pbilrfi ur. suaa-,a
saltem pertinent, quoti 1111111- 9. .s. Tuuuru.

aiis licius fauor arroditur urm· 1) Odiosastrifflur inmutanda]
11, quod per uotorum veluti ei tu· Nullam 11111 11111 idoneam eatt-
111, 1111111111 adunatum 1111, sata, cutbauc Regulum, 11111 na·
‚quod ab 11111111 legissatoris, vol tttrriem, atque 11111 consentienti·
paciscuntltrm‚tlepeudeat‚ noune· bur oruuium 1111 hominum 111·
guntur. Sic iu ]11111111111111- 1111111 comprobatam, convellen-
bertas 111111 111111111111111 1111 datu libi censuerint ciarltliutl tra
perhibetur, stent vice 11111, 11· 11, Titiae & 311111111111. Effe
cuntiae nuptiae apud multos erant etrim iurebua larue distinctionem,
,11111111 11 luis autem ereutptit 111111, 11111111111111111111
nort opus 111, ut in interpretatu· optabiliorem vel potius, effe 11111
da 1111111111 savorem vel-odium rerum 111111, sub quibus 1111111111,
1111111111. cum tetrius ad 1 aba· 11111 sub quibua msabtitr, baberi
eorum, aquibus 161111 dcpeuuet, debetur, communia omnium 111·
provocemur. Truttn. 111 1111111111 ut 11111111 bic cena
. Qum 111111 uon est magari mn· favorabilia&oliofiriefiuitloneado
111111,1111111111(1)11“111111111- iidcreururt istam 1111 distinctio·
artuum 1111 lu 1. s. 1111111111 netu-debere, iu ambiguo setssnnt
1-ἰ 0 0. tet·

 

