432 De Oreicio 1101111111

χ VII. Bonae fidei poffcss'or etiarn 01111010 m·

3:233? 1111 Trivio rem alienam tenetur restituere, ne·

111.τῶῳῆἀιυωίῗᾞῳιιἱέἐᾱῖιῗὲἀηῗοῗῖἷὴἰιζερῗιξςθέ ¹³⁰⁶
ὲῐρίξ. )11ἰεῦ 1312111111 domio’os (1ῗ1εἰω11111ῐερῗί1ἶσ1ἶ
fionem recipere iine ariqoo impendio probabiliter
non potuit, aut privorgor' (indicii premium) ultro
pollicitus 1111111111).

1Νϋθ1η1ῃ1ῃ
Qui

1111111 11111111111111. si vero negotiorum 3111111111 predum re·
dominus 111 uirioio poiieffore rem perere potest. (4) Si dominns im·
recipere irrorent, 111111 1111111111 prudentie 1111 trusam dedit rei 111
reneri videtur, in queomor iocu- oio subducem, 11 boue fide e·
pierior 111111, edd. 1. r. 13. d. 11. menda, domnum 11111 culpe 1111.
quemvis 111 1111 obligatione etiem 3111111111, 1. 10311 11. . 811.
nbioivi forre podir, cum iucruro reor deterioris erir con irionis,
non 1111 exre, quim negotiatio· quem qui herberie· incursione ae
ne, prudenter 31111111, perceptum vastatione 111 emiserit. 1113111111
videniur, vidi. 11. D. dr 11111. 1111111111 eirea mercedum 1111111-
11111111.1111. Tiiius. 11111111 distinxit, 1111111211).
ς x. AEquirer regoiae 1111111111· 1111111161131111111111111131.111.
rer: 111111 ii dominun emtori pre· ci 011111111ιέ1. i. 1. ono.
tium reddere orio-rer, inoriiir 11111 (1) 1111311 1111111111, quan..
foret rei vindicino, dr, iniquo garis, r asem purflJ. Hic enirn
commercii genere, rempropriror 111 effe 111 dominii, quod ren
redimere deberet, 113. c. 11 111 tuero a quovis, doe reioiione pre·
1111 dri. 16 C. 11 reid. Niii 111. 111111111311111,1111ο poi·
quie (ι) reor, rb hoste vei pirate sessor pretium ab restore suo re·
certo corrumpendum, eo roimo cuperare 11131111, rom (1111111111
redemerit. ut domino erm 11111· quidem 1111111. sed dominor vindi·
1111131111 enirn 11 impensurus 1111111111 ei noo insert, verum
11113111111111111111111 11111111, sed proprie eius immedendi, edd. 1.
eriam 111111 resarcit. oe rum rire· 1.13 ς 13. 1111111.
rius detrimento locupletetur. 1 6. (i) ii'rfiquarenur denir-11. sed
D, 11 capr. Erernpiomiobrrsrra· haeccxceptio proprie nonest de
da Dae 1, 1117, 1111111, 11113 ai regula, nam dominus 1111101111.
A 1572. (1) Dominus. qui uirro 11111111 pretium rei, 1111131111-
16111. id 111101111111111111, vei 111111 terrem, 111111 ipse probebiii.
pirvrga. id 111 indicii mercedem, rer iacere rieirrriii'et, has enim dum
proposuit, 111111111111111111111, 1. possessor serit, merito 1111111111 do·
4. 1. ⁴· [1111111111111111 ears. minium reposcit. 111111.
1. is 1). 11 praescr. mi. (3) Ero- (ι) 11111111111111111111111 Ex.
pror, qui renorur 1111. se ideo e· cirre iric eriam. nin Dominus sue
mere, utoomroo 1111111111. hunc imprudentia, rei 111 1110 11111111-
roodierotem exceptione doii 111111 crode, dr boor fide emenii veu-

1131111111, rur conuxr idione dende, 11111111 dederit.- quemvis
enim

 

