350 DE Ossrlcl'o Humum

quandam restri'fflonem , a communi usu abhora
rentem, in mente reservet (x).

J. N. ἐξ G. l. 1v. c. 1. §- 11—13.

dur. Wmumm le mutuum unt- epist. 9. p. 196. a p. 203.011·e.
sibus Jeums.ed.lnm.1113.cm. 1638. 4. jantctuu
(x ) In nonu rasnueJ. De me·1ib.quo Jesntun tn flul! ›eg-an
thoda ιιιι ‹vu-§genda- intentionis Je- exhibet p. 200. Racutmuu a
sultisplerumqueattributavid.·ptst. Gru.le'b.11. e. 13.n.3.1.a·ouh
previ-entes Lunovlct ΜοΝτΑι· des Jaesnius ε. 1. 1.1. p. 2.e.1.
‘m epst 9.p.226.1⁸AAc1<'-Auu· aen.2.p.275.fifl. Inna
tom ad raom-mun Ducam:

 

