· 308 Dr 0111111 Ηο1111111Ι

rem, qunnr quia legibus paiii (a) non fuit satie ,
factum. Nam inpactis ipsa res, deque conteri
111, ejusque qualitates debent effe cognitae3 titn
quarn cognitionem liquidus consensus intelligire

quit. Unde, deseeiu deprehenso (b), 1111111ᾱὲ111Ι .

ei, vei 11111111 quantarum 11111111- 11111 qne 1111111111 sone, munt
bilium‚qutm revere esi3 sedbo· restituentur. At si error quini·
111 fide putaverit, 11111 suemsup· 11111111, versetur rentum eireter·
pontionem, ot voluntatem de 1111 ternum rei vesorem,vei 11111 qn·
re contrahendi, esse utrinque iu· sitires, 11111 quarum intuitum 11
1111111111. 0111111111. 1111 manifeste pasturus fueritne

(a) Legibus pusii] Reiie irie sub 11111 caeninensium io 1111111
observat 01.Τ1’11’11,11111 Ausin- erbitrio esi, modo doii imnum
rem subordintta opponere: quip· suerit, uttum velit eum tt pier
pe iden legibus paen non est sr- liberere, en id quod 1111 111111 sep
1111111111,1111111111111111111 cir· plere. Atque nic notendum 11,
ce rem propostam, quatit revera de omni casu quo pestem ob 11·
existit. 111111. rorem sit irritum; si unius ped·

(b) Unde dasena deprehenso] scentium colpe (sive ejusqui er·
11111 1111111111 generalis 111, perti· roris exceptionem opponit, 111
11111111111111111111111111111111111, ejus advertus quern opponitur)
tie eo vero fic in genere pronun· errori, seu circe ipsam rem 111
ciendum: fi errans id, 11 quo er· circumstantiam· que exeeptiept·
11111,ρ11111111111111111111* titur, seu circe 11111111 mente!
eterit‚tum ei integrum 111, apr· eb ritero capiendam, versuti,
eo plene recedere, 11 vero uon 1111111 1111111111 etque niterer
suerit potisiimr 11111, tum silvo frustratione damnum petiemr3 ii·
preto, 1111111 saltem ius petendi 1111 huic teneri 111 damnum ihi
iti. quod ejus interest. Romani pensandum, id esi, ad effitien-
JCti 111 hoc fundamentum in effe· dum, ut ne sit in deteriore tondi·
eiu quidem respexerunt, sed iilud tione, quamsi pastum noesniser
ambigue doeirine involverunt, initum. sin unns paciscendae.
eeu ostendi, in observat. ad Cen· 11111111111111111, eirea remeieme
peni. Jrr. 1111111.01[111. 511. quantumuis intertexent,eique
seqq. 'surus¹ assentiri dolose prae se ’1111111111-

Nature rei de qua pistum sni· bet etiam prestere id qna inuret,
tur, ejusque qualitates estimabi· 1. 1. quartum decepti intererit,
ies, earumve privationes, quae, paetum, seeundum eius spem ὰ
quo alteruter paciscentium ad pat intentionem, fuisse expletum: 11
(tum ineundum, quod 1111111111 hoc enim suo consensu vitietur se
non iniisset, moveretur, quidquem obligasse. Neque iraec muitum eb·
putres possunt momenti habuisse, 11111111 111, qun de 1111 nubre

, 111111111111111111111111111111111111 Jure anrno sternuntur3 modo

essentiam ingredi3 ita nt error meminerimus, uissrnffionem eo·
11111 quodiibet horum 1111111111, rum, quae 1111111 faciunt ipso inre
lucumonis, nnn moro pasium 11111111, nt que exceptionem vei
vitiet, quamdiu 1111111 rb atterutro 1111111111 pariuntque elidi ponit,
praeest prestitum sed 11, post esse subtilitatem sori, que in Ju.
11111111111ο11111ρι1111111111111 111 Ν11111111 simplicitate nulium
deprenensus, ruso ius neiat apa· 111111 iocum. 1311111111.
iiq resiliendi, & postulandi 111 o·

§- xm.

 

