Lini, Car. IX. 295

1 ἃ 1111111111 ( 1). iiia est, quando tpfi quirinum„

1 qni promittimus, utique obligari volumurr ut ta· 5:2¹¹ssss

ι rnen alteri ius ad exigendum non demus, seu orexirenrt

ῃ noiimtra ad promiffirrn nostrtrnr implendum violen-
ter compelli, v. g. Si ita concipiam pronriffunr3
ego serio destinavi, hoc vei iilrrd ribi prastare, ἃ
pero, ut mihi credar. Sic eninr videor obligatur
magis er iege veracitatis, quam justiriae, 111110-

, que videri propria constantia ἀ gravitatis inrpui·
suferri ad faciendum officium, quarn propter jus
alterius (a). Huc speEianr pollicitationes (x) ’
virorum potentum aut gratiosorum, quibus alicui

non

privatae rei pertin'er 11111111 sene· 11 1111111 iorum, 111 qno ‹inquiri-
cae V. 11 Berrf. e. 11. Qu 111 tor, an 1111 prorniisa obirent in
111 obliger 11 iri 1111111111, qued conscientie. aequoria. irrotu-
pmrifirreri Nuria. Orno. Oisne.edcorr.p.319. Teaonrt.
(r) Prenr'fflo 9⁰8⁴st 111111] Pro· (t) 111111νρ1111 8111111111
1111111 impertiti· 111 natu Natura· ’1111 gradus loquendi de 11111111
iinon einer occurrit, quant qur· actionibur in nostre potestate po·
tenor boc 11111111 est. in strtrr 111- 11111, 111 & 1111 pertinenti· 11 rene·
11111 civiti non tanrtrnr 111111 pro· 1111111 doctrinm Pronifforrrrn α
1111111111 imperfecte ererrrpirrnr irttorrrnr, 1111 eruti 61111111 ἡ
deror, qno pertinet 1111111111 1111- J. 11. θ P. 1111111). 111111-
111111, ς. ⁶. 1. 111. 1. 111 1. s. ς. affuerint, potior quern Potite 111
1,1. seri &promitio 11111111εὰ1 sputo, banc Perfecit &leporini
111, 1111 juxrr jnrir eiririr prae- distinctionem Arctorappiicrtr ior·
scriptam nnn est 111111, 1111 annr te, quia omne petrum recipro-
1111111111, inperrnrerrr non ira- cern, 111111 ssrrrr 1111111111 perse·
bene, subdirir 1111111111,1111 rie· 111111 dico, in stare errantia in
est 1111111111 or 11111111 executor. civirrre enirn, ea soie 1111111111ιὰ-
Tmur. natta habentia sunt renecti, nno·
(r) 1111111111. 1111111Ωοί11· runt praeiiarioni exigendae teger
perterrerentur rei cirre eni· civiter 1111111111 in 1111111111-
rnunt conserendi irre perfectum in 11111. Cnrrrrrcrr.
11111111, 111 constituendi 011111- (e) Propter 111ιὶ111111]Ι Pet·-
tionere in nobie 1111111111111 11111111 sor ntrn cnr ohiirrrieni
111 unde adsertio, aneeqrridenr imperitetur non er 11111111 re·
ntenrern explicat 1111111111 111111· spnncerr rusqrnqoetrrpertetturr,
ne, seri dubie 1111111111 intentione non rideo. inrtr.
perreverendi 11 eo propossre, e. (rr) 1111 spioni retinentem}
111111111111111, enimurrorerr poi· Niieirerim nornine rrrirrrr Aa·
1111111111111111111111111,11111- 11111, 11 exempirrrn cestii, deep.
111111 retentarent 111111 1111111111 ς. s. 11 1111111111 1111111111·-
determinat curn retiererrrionir 11- 1111111111 1111111 pierre dirersoflb
sartione, 111 terren, rrt 1111 ri en quo 1111111111 [rig. 111. L. 111.
1111111 1111111 1111111111. iaec nn. tit quo dicetur 11111 edbrit!

111111111111111111111111,111 ceritis Ts- 411. 11111. · ω·

 

