Ltr. 1. Caelii. 305

quern itae reguiae sunt observande. Ι. Ubi in npitfio: gratian, e·
1111

rari 111111· prrfaesatust, 111111· 1111111111. ὸ it J Pom-
transcriptas, 111 quid [11111 jaffer. ponitur 1115111110. (Μ. iu
De paeto errantia ipli Grotio saris 11111111 negotiu contraire-dis, stra
7117111111111111 videbatur, ii. 1. brae fidel fier, fier nora, stenar
linia ἓ. {liiii liuilni :iiii“inutiliter
2 ⁸ 1
pretatione expeditur, secundum. 1. regula Auctoris reete sese habet,
3111111111. 111171. 11. 11117. an ssve conditio fuerit erpreiia, flue
vern contrahentes in re dissentiant, ea ex natura negotii pnifit wiliel,
& aliud proriin accipient. 11111111- u. gt. fi quir pregnantem pto vir·
1111.1111.ό7.0.1111.7.1111111111. eine duxit, Deae. XXII. nfi 14. “
ii. 1111111. Si errorvetut, non 111111. Ι. afi 19. vei ancillam pro
pretextus errotis adeii, dillin- nuendum. aa. r. mamaeae).
tuendum inter errorem vincibi· sarr. 1111111 vero displicet ci.
r lem dt invincibilem, efficacem dt Gundiingin, in 1111 pag. 33. ο. r,
concomitaatem, eirca rem princi· ς. 11. 11 malim distinguere inter
palem, vel circe accedioner com· contraitur onerosos ir beneficum
milium, 11 iic facile constabit, an inillis error in causa paciscendi,
error tollat consensum, er eui is vei in persona, ad naturum peel
ad damnum debeat imputari. (e) non pertinet: in 1111 vero omnine
Btror 1111111111 in dubio magle no· reierr, an iretur nuntius rete nar·
tere tiebet erranti, maxime ii circe rarit, eui dnnum protulit eut 11
accidentia commissus. r. e. fl quir iatnuiua ‹innum ad Ceittm turicum,
pro divite pauperem, pro nobili rn ad inimicum ejuadem nonime
ignobilem, prolormnsa dt reela pertulerit. Quidam-,fielium
deformem ,claudam vei digito mu· aiio fair 111111. uer contraria· cara·
riiatam iibi sponsaverit, qnia er· [11111111. 4111111111, 111 inpari.
rans ea dilitentiur rimari, aut 1111111711,11101111111111.
mentem clarius aperire pnreratr 11 711111. Ad rania· videndum
nunc vero propter negligentiam 111, an emtnr materiam, sullim-
vei precipitationen, errorem ve· tiam 11 qualitatem, iu qua etra-
ra dr certe scientia nnn eii amn· vit, praecipue respexerit, au nona
11111, 1. 711111 R. J, Neque priore casu vitiatur endo, qula
error ln numine, vei inqualitate error attingit consensum: nonin
rei vitiat eenrtriium, 111111111- posteriore, quia promitiin in er·
pore eoniiat, 1. 9. 1. t. 1. rt. ς. rnre nnn luitfundara. Erit tamen
1.1. 14 D. da 0111111. mrr. 1. 14. aetio in id ‚ quanti eius, qui ie·
pr. 1. 11. ildradi. nrt 1. 311). surinit,intetell. (s) litque 111,
aetio 1111111111. 7111111111. nist ieiinr, intelligetur. quid di-
1. c. 1. p. 71. ΙΙ. 11- 19Ι dt 1111- cendum iit, ii ln contraiiibua, er· ·
iat. rdraar. 11. Tiasm. 27. (3) ratum fuerit, qua de re uerit
Verum error, presertim 1111111111· iunt ernneeiarura 11111, nou val·
111,1ηηρν1111μ11,111111τεὶ101- de perspicue r. c. 1. 9. ro. 14.
pore, live in ejur stillantia, ut 1145. 57. sil. 1101111111. in
in monere uei in contraitur gene· quibua explicandis crire. i. ills.
re cnmmrli'ur, negotium reddit 1.1ο11.ε.4ς.11.1.37.Χ.1111.
1111111111ᾳυὶ1 unus de aiillr coui- r. st. Cum. ii· 01111. ii· liue-
tat, 11111 de cepit,- abell etiam ranlur l. interpret. 116. 17.19.
qualitas, qurm etrana.suppoiue· lieraid. 011 c. aa. Constantinaeua
rat, nee consentium in idem oir- i. 1111. aad. e. 1411111111111.
jeeitrn, qui dissentiunt, aliud riio Bpniterrlrneitiut Vi. oifi e. 1411·
existimante, l.9. pr. 1110111111. euprtiiuemnt. (d) Memoratudl·
111.1.ι.1.111.ς.1.11.111’. rna eii gem apud stem-Dm:

 

