Lrn.l. criniti. 119

omnia, quae ad istam socialitatem neceffario- or in.
universum faciunt, jure naturali praeeepta3 quae
eandem turbant aut abrumpunt, vetita intelligi.
Reliqua autem praecepta sunt tantum velut sob- ,
sumtiones sub hacce generali lege, quorum evi· ’
dentiam lumen illud naturale hominibus instrunt
infinuar.

LN&GLmnnlm'

lsthaee porro praecepta (y) etsr manifestam 111· ωξξς,

beant utilitatem, tamen ut eadem 11111111111-111111111

tineant, necellum est praesupponi, Deum elle,}¹,‘,i,¹,'¹i,},⁶,] .

& sun providentia omnia regete3 eundemque mor. 11111111..
talium generi injunxisse, ut illa rationis diciamina‘lus ⁰²⁰⁵*
tau·

5. manuciolum 1111111111 ne· summa 1111 rapientia, non potuisse

minem 1111111 superiorem, idco ee vetare, quae ilatum nostrum
11111111 illuri quidem lubens ample· feliciorem reddunt, nec contraria·
eruor. (1111111111 manifestam conti· jubere aut permittere: lpse tamen
net 1111111111, non vern tanquam naturae humane lta ordinate est·
rerumne-irnperionobisinjunetrm. auelor, ideoque vinculum obliga.
Slc Bened. spinosae vitarn 11111 11111111)1111111111111111111. (4)
tranquillam Colerus descrivit, 11 mem 111 Ρ111,ς.11.111111111, eriam·
Sinensea multum studii in 111111111- n daremus, quod fine summo sce·
do &exercendo Just natfflae 1²⁰· 1111 darl nequit, non essentum,
suerunt, 11011111011111111101 Ι· nihilominus hominem lore socia·
jona, 1111 tregam. vid. Navareta 11 lenm qulrmeus 1111111111 bonapny·
Siaeafi 11111. 8111111111 specim. frea, tanquam perferranevotun·
door. 111. Slaaafi arar. &ct wors- tate [lei bona, amplectitur, malt
flur 0111. da 11111. 111111 prae. vero eversatur, ut 1111111111 secu·
(111111011111111 videns ¹¹02 fib‘l 111111 11111 inimica. Sed cauriuetll·
obmorum iri, addit, necessum es· 1111111 igmaro 1111, pro ,⁴ 11111111,
11, praesuppnni Deum, cujutpro· Dran: Forsan etiam flosculo ora·
videntia genoe humanum guberne· 111111, a Tnorna Aquinate desum*
11111111111111111111111111111111 pro, 11111111, Vid. cl. Barbeyrac,
11111111111111111111,11111111 effe· 1111111111. Orto.
61111 1111111111;111111111111111111- (7)1stbaeepmapraeeapra]. Le·
rur, ubi ¹02 adest ieris antropo- 1111111111111111111111111111111
11η1111111111,11111 spe praeroil aut 1111111111 nostra innuit. Ejus 151.
meru prenae voluntatem impellat. 111111111111, imperium, 11111111
(3) 0111111111. 1. i. ro. 1. 2. qne 1111111111 exercendi voluu-
111111 quoadarrrperse debitor, 11 111 debet praesopponl, qoae· o·
ideo 1 Deo necellarln praeceptor, mnia ab 111, qui contra atheos 111·
11111 uero pet sellicitus, etque sputant, demonstrari 11111111 11111
ideo veritos, cum Scholasticis, 111 11111111 1111111 111111. sm*
vocat. 11 nerant 111, 11111111 , pro 111111111111. 1111111

1141. (²)

 

