Ltu. 1. (311. XIV. 439

titudo (y) iila tei vel opetae (z), qua aliquidnmm

mediate aut immediate conferte potest ad vitaezffig

hu· exceptet

patentur. Petron. 1. ῐοο. Qui! 11111 111111, 111 argtum 1111 1111. sed ι.
1111111111 111111 11111111111111 quae duicis uhi cii penutit, ibi
fcit? 111111111111111111,111111- venditur, ut de Attictetffipppto
utut praefi 111. VIII. 011111 ntum, Ulpianus in 1. 1111111, 0.
111111111111111111111111111 11111111, 1111. 111111. lag. de cheonta Stra:
11111111111111111111111 δ’ 1111, 111· bo 111. ΧΠ. prafundifflnt', 111,111111·
sm margarite 111. 811 effudit pm· 1111 sunt pani, 11 stanit, 111 etia·
11111 11111111 11111111. Actione· 111111111111. de Ravenna Mtnit·
veto,quaenoitiliotetsunt‚ quim 1111111155. (91111311111111-
ut :estimati queant, lthotis tti- ptitutiinit exemplum dabit senece
pendium non cxciuduttt: 11111111· 11111111. 1. 13. in 1111111ρ111,
1111 11111111 1111111111, 1.111 X. ut aestttem vinceretdwinnmisce·
vfiy 1111 111ρί111. in 1. ι. 1111 111111,1111,1111 naturalium&
11111 cogit ἁ Senec. vi. 11 1111111. postumium 111111, eujus haustu·
14. (2) 1111111111· nutioritnnn 1111111111111 ficit, contrusa ingo·
quidem 111 spernentium, iide so· niofit guia redegit 11111111.. 11111
11 aptitudine recipiendi pretium 1111111111111111111111, 1111111111,
querit, de qut ipsum hic ioqui, dec. ntiud estin Ceiuifio Sabino,
Buddtutt 1111. 111111. 1111111111. ³· qui centenis millibus servos 11-
15.111111111111611111111111· ciendos locabat, equibus unus
nuit: ut vetoptetium adiu inpo· Homerum, aiter Hesiodum tene·
111111.11111111111111111111111 sed tet, quod in 11 opinione 11111,
aptitudn adurunt est ctus· pretii ut putatet se scite, quod nuis-
generatis, ntitas veto speciant. quant iu domosuti‘citet. senece
Utnque rursus eii 111 1111, 11111111 Epist. 27. Orto.
sapientes speeiem uel imaginaria, (tt) Vulgatit pausante-enm]-
quae epui tuitus numinum ptimat citet pretium ningere tria i‘peftt·
tenet, minitetur, quo 111111 tnte- ri possuntt (11 Fundanum, ob
cedere panim. (³) Restet'ttque qttnd, (2) Res, quibus, &(3)
Aristoteles V. 1111111. 8. unicam ipsa inpastus, qut pretium impo-
111111. fiveindigentitm‚pro iun· nitut. Fundamentum Auden 1111
dumento pretii habuit, quae ex putat aptitudine· 1111111111 estin.
duabus 1111111111, aptitudine sci· tdd. 1. V. 1 1. 1. 1. sed cut tque
licet &comparandi difficultate nt· pretium nnn habet. que 1111111111
scitur, &perpetem 1 thtin 11. 1. utititiimt? sicile uitur liquet, 1-
12. 1. 111111111111111)Ι 1.1. p. ptitudinetn ititm non ess'e unicam
4. eii reiecit. thtteenim qute- ptctii imponendi causum. Mitti
titur, tn homines rebus, quibus sententie. nuum 11101Ῑ111.111.11·
pretium statuunt, 111111 possint, 1111, 0111711. Oifi 503· jtmpto·
set tn numerus mutiendum, 11- posui, adbuc plicet, nempe duas
runt eupit. suunt tiioruntve setici- 1111 causas, ttt 111 dt 1111 11111.
tatem tnetittnt: uti 11111, apud 11111111 alitum& temen 1111111111
ovid, iit. Mat. efi 1011, Deus eptae· sttffitt'at‚ aditque fiet 11111 1111 fit,
11 gretan, sod 11111111, feeit 1111111111 cx qun rei nabitu oritur pretium
1111111111- (1) liiutittbitut itoe vittutie, quod impnntio humant
quum maxime elemento uque, metitnteuuttut. Ttnuu.
,quod cetenis omniunt impetn, (filusuflaptitudd. Adpre-
1111 uiliffimnm 111. Platorem npti- tium quidem rei, ptimo ioco snp-
mun, 1111 minimi ptttii dixit. 111111111111111111111, 1111111,
111111111111111111.14111116. 11111111111111 non tumen 111·
95⁰¹, ‘dms [11111 1111· 11 u· dem ΡῐὲῑΙΙ, 11111111111111111·
14 tus,¹

 

