11111. crr.xvll. 535

1 Ut autem verba generaliter posita (tl) lausanna. sergi..

conruit, contingit aut 111 11111111 11111111111111111.

0111111111, aut ex costis 1111111111 cult vostfnggfffi·

11111111 unrocununro (e). Quod aliquis ab int-ierem
² Ι(ἰονιξήιιιιωο
. t ἰ
ἦ ι
tlo 1111111111 legero lnliltultrrr, 1111111111 vel 1111111111 v. tr. lu
non quidem ut 1111 verbis 11111 coo· testamento militis, 11111111 rerum
trarleturt attamen sensuro 1111111 11 amotarum, 111 condictione surti-
intentionem plane tollat 111111111- vo receptum est, 11 consequen·
strunt, secundum illud Prourr 11 rias produci oon 11111,1.14.1’
01111118. W. [111. 11. 245. ls. D. 1« LL. i. 141. Θ 161. D.
dr R. J Seneca 11111111. 27. In
auglorum plurium propter 111 lrgt,ioquit‚nibs'ltxcr'pltrrr.·Muni-
popalus stitit, 11 , quatranio m excipiantur, lorilli-
Qut 111 rogator euplus.- aelr'qun gantur, δ” scrinea· leglr 11111911,
reperitis riman, interpretatio diffissa est: quadan 11·
Quasr’ aquarn [1111111111 frigidm 111111 uanifista fitne, 11 nullan
effa, 111 oar peratis lngo. cautium distarent. 11. Οττο.
(d) vr 111111 urla generaliter
Eiusmodi fraudum quatuor vulgo pofira] Duoleta adhibendae restri-
constituuntur ipeties,quae fiunt (1) 11111111 11111111111111 elie perol·
commuratione rerum, (2) corn- 1111111,(1111·111111111111111111-
mutatione personarum, (a) cotn- ficiat, ld est, certum aliquem ca·
mutatione contraiirtum. (4) mo· sunt ab initio liatlnr uon compre·
1ο contrahendi. Viti. Ztaor.. ad 11111111, (o) Sirasos mnarum
Gur. L. II. 1. 16. §. 20. Tarona. 111111111111111, 11 eli, 1111111111
l. lii. Nihil 1111111 eli, cttr duos, non contineatur, 111. 1. e. 11. ς.
cum Grotio 1. l. ς. 11. 111111111- 19.111111111111111111111,1111111111
tationis reilrietlvre 1111111111 lon· illas 1111111 non elie juliam op·
tet, oam praeterquam, ut Titius pontionem, 111 111 1111111111·
aliique criminantur, quod julia cidere, namssvoluntaaorlalnarie
stc riceii oppolitlo, & equitas u· dafltlt, 111111 emergent non po·
rrtmque interpretationem 111111 teilnonabetablre. Ttrrto.
1111111111111111,1111111111111111 (1) Ca· 111111111 repugnantia]
locum, nbi 1111111 voluntas 11111- Merito cl. honoratores ante me·
latoris aut 111111111111111111111 morati, iustam liic oppofitlonem
1111ν11ο,1111111111, ex 1111111111· desiderant: cason quippe mrgtm
cumilantiin 1111 allatis colligitur. 111111111111 1111111111,111111111111
Exempla congerere quam multa, hionnam, quant 11111111 aniurvo·
niltii nerotil eli: ν. 1. in furioso, luntate intelligendu agitur, nolulffl
qui gladium, santamente rlepoli- verba sua, utcunque generalia, al
tum, repetit, Cic.i. 11 Off. 11. 111111 cason 1111111111111111111
in patrono, castratum adigente iu· 1111111111111 11ς11111111, 1111111,
ttjutando, ne 1111111111111, l. 1. parum interest. Et littei maxime
6. 1. D. 111 1111111. ln tran'sl' tle itoc discrimine, cum 111111111-
retrone de alimentis. qun causa 11111 011111 d. c. ς. 22. 111111111-
alimentarii fit melior , l. 8. ς, 6. 1111111111τί 11 ipllru 111111111ῆί11
D. 1111111111. ln generalinypo· itionem intelligi vellmua, 1111111
theca, l. 6. D. 11 Pignrr. 111111- 11111111111111 curn infra adhibita
11 111111111111111,1111. trs. 1. 3. indicit haudquaquam olientlant,
θ ⁴· 11 reuocando denotionis, 1. 1111111111,111111111 1111111111111111·
1111. 11 11111. 11111. &quiequid 111111,111111 11111 astu cogitaue-

aontraratioaerajutia, 1111111111, 111,11111. 01111111,

nt · 11

 

