11111. '1. Consi. 8?

quaedam bona srnr profena; st constiterit, istum
ἃ bene huic veste, cit reciius, quam ipse 11111,
eidem prospicere posse3 simusque ti asto istehujus
directionem sibi vindicet3 &denique st quis ultro
asreti'sese subjecerit, & in ipsius ostensorem con·-

senserit (h ).

J. N. [i' G. s. 1. c.·6. s. 3-111 ''C'
· , aete·

irinum, (e) 1111111111 micon, cit producunt 1111111111 obligatio·
qun, necennensium, allegati nem, quamvocnnr, inpetreutni
deber, groti ningit enimi, quarn obsequii

1. Vites sustinentes, iussetuen· exhibendi. Secundo 1 consensu
di, Deo 111111 essentiales, scd in quo quieasceriut ditestionisesub-
imperante hunteno oriuntur tt con· jicit: qui tttnen consensus perse
societinne multorum, 111111 suas ei fundamentum jutis obligandi con·
offerentium, qno icco csaserttnn· nituere non posset, 1111111101οηί-
dum, non requiri precise, 11111111 teretur fundamento ,ἶ iege nempe
ν11111111111111111, sed sufficere, divine 111111 eise servande. vin,
fi jure sthi ent tsi-erere possit, Tnontns. sttud.J.ss. s? G. ’1. W.
irinc 1 subditis perfitie destitutus 1. 98. 99. 1111111111. ιδ b. s.

tntnen pto seuititnn imperante 111· 1111111111 otnnis recidit in jus di· -

beri debet. Trrtut. vinum, quo Deushoutiuet per·
Rationes ab Auctore 1111111111- secie nntest obtigere, & quod ex
ein. onerer uiciniam ( que nnn creatione& conservatione sbi td·
originariam sed 111111111111 11111111· quirit. 1111111 ius absolutum perfeeto
κ11ρ11111111111111111111)1111111111 obligandi aiterum 111 obsequium
sunt vendre, sive 11111111, sive uulsi nomint concefflt ntrurtiitei3
1111111ηᾶ111,111111111111111. (conset. sed omnes voluit esse equitet
KH& G.Ltt.1.eap.Vt.§.rn.) Qttuut 11111111 homo stne tsioruttt
1111111111111111111111,0111111111 nne se :egerrime conseruere pns-
potestrtie , oute soii Deo convenit, set. utrum nb infirmitatem virtunt
terionem esse uerendum. 11 t'nfi resistendi aiinrunt setocite, partim
niu 1111 perfinion, nostrique Θ nb laboris varieterent 11 gravite‘·
annin· 111111,11 11, 111111· pri· tent, cui 1110111111 viret & opert
1111 Θ saepe-deuterum, 1111111111 jungenda erant: quum quoque ’
dependentia.- deviem autern pore· arunte 1111111111 ot obligatione 111ιὲ
stetis primum redicem 1111111111 111111611110111111111, 1111 non nosse·
11111, que 11111 Homini sicuttnrent 111111 adstringi td et rite presten-
eoncedit imperandi 1111111 sed pte· tia,- hinc ex jure divino iustus atis
rumque certis ipsorum hominurn quis rnorstts putescit, quo ex vo·
estibus intervenientibus, 111111- 111111111 superioris, Det scisicetg
pue eo, quiin 11111111 11111111. sir-mn itotnittenr perfecie 1101111
1111111111 memoratur, qunti sc. 1111111111 eo tamen volente: ns
Qun 11111 anniso hostensi, δί 11 nitunt, 111 niret asieri mutuo cnosi-
11111 otrentum consenserit. Cnn· sensu exnteiso 61 voluntate decl!-
nttctt. 1111 arque confirmate neceffitttetn
(b) consenserit} Jus nisquern 1111111 vei non tuendi reciproci ‘
1111111111, ut obtemperer‚nersvrt utilitatis ceusst ‘inserte pofflt3 ἃ

nostor 1111111111 1111111111 mm ab et, in une consensit uterque3 pe't

itionibus beneficiis. 11111111· 1111111111Ε cntfflttjnsie exies {iffi

 

