Lru. 1. Cir. ΙΙΙ. ¹07

bus animantibus, queis sensus sui inest, 111 se ἱρ1ο,,,,,, .

nihil lrabeat carius: se 111111 1111111111 omuibusfflssd‘z,⁹

mo·

Quatenus homiues ipii 1111111 vo· nst pn Lagea Natural. stabla· gart· al
luntate eandem amplius varie al· philantiam 11 socialitatem,
terant. s Sed operaepretium cst, ad·

2. Prius intelligi potest, stad 11111111111111111111111111111 conli-
firm creationis respiciamus, liic delationi iniistere: nimirum quod
arcem 111 io ordine ad Densi, vel Deus nomines sormaverit 1111 ainan-
1111111111111111111.111111111111-1111111111111111111111111
ctu, nillfulior, ratioiiquitlo lu· 111111111114111111111111411111ῑοί1·
11111,’;,11 Deumintendili'e 1111111- tsnraeconstrvatr'oslt 111111111ιί11,
tum, sc urleo nominis naturam 1111- liDeus vo sitiit generis immani con·
mal'el religiosam, obirancigiturvo· servationem, non potuitnon hu,-
luntarencreantem, sequitur ne· rnanam usturam sui amantem ἃ
cellario titteris, leuLet matura srcraiem formare Et qua ratio·
111, eum homines, naturae suae ne 111111 patet,nec philantiam so·
convenienter, ad culeus divini titillari, necirancililessesubor·
exercitium, id est, 1111111111, lto· dinandam, sed utramque in aequi-
norem, amorem 11 timorem Del iibrio consistere ac, propter 41·
continentes, obligat, ut adeo 111 neris humani conseruationem, re-
11111111, lroc sensu 11111111, all· quinarii. l.rr.e. 3. 1. 16.
qua luris Naturalis pars, Deum 6. Al nulloreni ut veniamus,
olfactuum, certo 11111 colligatur, iile pirilauriam nullibi explicavit,
11 verum stt hoe parrtloron: 01 quia eam 111 fundamentum Juris
11111111, 1111111111 1114111411 Legem Naturalis noti pertinere censuit,
Ν11111111111,1111111111. quoti tamen milti itaut probatur.

3.Posteriorlrespeciu.seuquoad socialitatem vero, quam unice
homines, Deus in creatione, tiu· laudato juri substernendum ello
bio procui, intendit corun constr· existimavit, teligit in Op. Mill,
ostionem, ltine formavit humanam ll. 4, 3, 5, ις, sed nnn suis expo.
naturam, soe conservationis studio· 11111, cum tamen vei maxime ltoe
111111, ae consequenter sur· anasum s eri debuisset nili enim 1111111111
sc s 1111111 eit que dispostione, etus suppositionem accurate distin
nciam Jurir Naturalis partem, guas, 11111 indicium 1..4 omnis,
confimationi incumbendum, acin spe· que inde suscipi rur, demonstratio
cie exaestuantis philantiam &fv invalida est ac in perpetuum cir-
et‘allratm, rario colligit, ile qus columagl„ 1111111 infinitum caragi·¹
mox nattio explicatius agemus. sari poteii

4. sumitur' igitur piiiiautia vei nilominis autem naturam elle
(0111111111 aDeolnteuto,vel socialem, lta probat: Homor (r)
<.)Αρ11111111111,111111111111ᾱί, seipsum amat, 1. 2 &a (a) )Citrs
vel (3) flstussli sul lullus amore, aliorum auxilium est 1111111, (3)
quemadmodum socialiter 11111111· Ad mutua commoda promoventes
gnitficat( ) Finem Dei(s a) Apti· 4ptus, ς. 3. (4) Ad nocendum
rudinem alios ama'ndi 11 (3)Α· proclivis, 1. 4. 11 11111111,1.5.
(losicin aliorum amorem. Juxta (5)Vnrius& murabilis, 1111-
(111111111111111111111111111111111111- 4111111111, 5..7
tir& socialitas rstJurisNamralis 8 Cae erum 111 11111111111111111·
fundamentum 1111111111111111,11111111111111111111111111111111
juxta retriutorem, est eius 111 l.§5. satis probatum est, quoti
jeelum, illudque sequitur, ut ite· memorare affectiones naturae ltu· Ι
tum vertiiimumlitlroe paradoxon mane insint, 1111 quod ab trs sd

Ol plllsstt'su 111111111111111, 111111· seduntatem inferri quest, iti {22¹

 

