11111111
1111111111

W*

35·ss Dr 0111110 Hortum

dum testis 81 vindex invocatur, describitur,
cotttrontrtut 111111 retrurstorrmr, 1111111111
rem, quam circa Deum fover, Qut jum, 111

stra quippejurando quis adigitur per Deum, qm
non credit, adeoque nec metuit. Ar nemopt
Deum jurare se putat alia sub formula, 111111
sub nomine, quam quod suae, id est, opinior
jurantis, verae religionis praeceptis continetr·
Inde quoque est (i), qttod.qui 1111 11110ςῦ11

{lusan quos ipse tamen pro veris habet, utique&
'getur, ἃ, fi fefellerit, revera perjurium 11111

fldem 1111111111 commutandi, trem hrttd appronat, 111 'n
per dent 1111111111, 01111 xxttt. mentum inter exigentem 11ὴῦ
,sn ttcrtenittt nnnfittusjmn- 1111111111111 nr medina drl'.
1111111 proprum. 11111111 tamen quo contravenit, 11111111
11111111111111111111, quia 1111111111 1111111111, quod rtiter expetiti ru
vtro neo 11111111, tt filo! 111111 11111111111111111111111111,11“11Ιῖ1
§.undar affe 0111, qut ipse 11111, 11111 1111111 exigivun verim nti}
Juvenal. XV.0ss37. (t) 1101111 sitis reiigionist eiusquerel}
civis civi iusiurandum improbate probatio vel reprobatio, 1111
publice rettgtonisdeterren··n po- sphaerrm 11111111 adut 1111 a&
trrtt3 ticet 1111111111 effer itti. quod 11111, hinc nimir supremitate-t·
peremitur pronti· 11111111111111111, ret, st ι11111111 eo, qul 11111111
11 111 modo, 11111111 11111111, 1111111111110111111,1111111111·
11111111,1.ς.1.ι.111.0.1ι,11- wvn 1111111111ιί1, exigere 11
wi v, 111 nyntmttoett.vt. obs. pttffenthitrrri velit. ’1111111
2. (³) N·chodieprccrtthristir· (1) ture quiqu estJ. trem
11111. strum tter Mittomedem, 1111 vindi& divine, iuxrr fiii!
1111 P··rs2 per Aty deiertt ,1111111- 111111111111111111111111111 saer, 11111111
1111111111 1111111111 nutum dttur quidem animamarum, rect*
,,,ῑ,11111111111111111111111111111, istium est, 11111111111111111111·
nec spes 111 1111111οηί1. Tttrcr 111111111111111111. namfiqn't.
wo persurstmte 111111111ιί1, quart mem Numinis 1111 fictitii, 11 riti*
colit, obtigerit, nec 1111 pecctt rtem provocati, verum dicum
11111111, quare quod 11111111 nu· promitti servet, effecius 11111111·
mett pro vero 11111111, 11, quau· river! obtentus est, Γι verost&⁸
mmtnterutz‚verum 0111111111· 111 Numine fflso· mentiatur·
1111111111. 0101111 ¹³ 111. fruar. itte contemtus ad m!
11111111111111111111 Christianorum 011111 1111111 poninitur, adm
1111111111. ner denter. guttur vel 1111111 periurii perjuro netad
emitto· net. 1111111111 frene 111111. tte cerem prom
voc* &mmmm Οττη, tto vindffit 11111118, diversst sot·
(⁶5 ι. fammaris for-uta 1111 ]. mutis t< ceremoniis, 1111111111 pti·
Nan 1111111 sufficit 111111, sed 1111· 1111011111111 civitidetermittrttdin
mult llir ttrovvcttrrir 11111111ιί iu- portu immeditte fier! potest· vu,
1111111, 11111 111111, 1111111111τί 11. 1v.c.2 ς. 16. quod ,(1 {ot-

teter. ς td 111 1. m §t tuo mam accidentalem reae 1111111111
1111111111 111111110111111111111· 111111 ω

 

