Liu. 1. Car. xi. -357

11 juramentis 11111111 iiia (h), quantus, nr. ·'

11111

ueydensiit'cb ‘mamete anim ssrilrn nulium jus habet aliorum salutem
fit 1111 rittiga Erumpo! des gessrasrtu stne 11111111 consensu Dan, ut 10-
Martyres vor: 1111111 rar'rd ihm 1111 quitur 1116111111, artigua. Quo. -
Meffrr (1111111, 111111111νί11 (111· 1111111111111111111111111111111
1111111111 abst-umidos, ingieicaru oppignorare 111111. (it iiiam me-
111 uqi, 1111 ‹tritbe- tr iadcnfiibtn ianitorum continuate veiis‚) que
1111, water fic sugenda Expuffi'a· 111111 ciii Multo minut justum e-
mn fici· 11111111 nisam t'tb tenurit rit, tnaia extrema in innocentem
i· diestrStreitsachr [1111111 unanime provocare, qui ,1111110 1111111111
dicarint Wartuit htkanntr [111111 11111110 vei negotio nostro ton·
icb aufgnmn Werfi 1111111111 tm· “, ju· cius. Quum itaque irae jura·
iitrtn oder 1111 1111111 Bryi gesttimatrlt 1111111, ti vttigari i'eui'u sumantur,
11111111 jn dass dtr Biir im Wuidae in se injusta fiunt vanissinta ctiam
11111 atrrotffi trad datUngintk 11111 eruat ratione elifius, 1111 impie
aiter Ortrn vtrstige. Mtvttandtrr 111111111111111,1)111111111111111-
Rufiiaud p. 20, Sattiurtbttt 111111- 1111111111111 1111 iniquifflmisdefi·
rt 1111111 exi-‚inuri Reqttiritur datiis 1111111111 fraudulentorum,
1111111,111, 11 certa 1111111111 vei subscripturum 111111111111111-
11111111111, rei cxlttciiis verbis immensarum exsecutione ac·
11111111όί111111111111111111111, curata cuniirmaturunr. 1111111 i<
11111111111111111111,(1111111- adulatio 1111111111111111111111- ·
statur, 1111 consuetudo paciscen- verardi 1111111111 11 austoritatia
tiumvci 11111111111111111111111111 principum intererat, 11111111 1
snit rei nominatio non suiiicit ati 1111111111 & incolumitate sua peti-
constituendum vetunt juramentum. tas& in confirmandis adfertis ati·
11111 Pui‘endnrstua 111 J. N. 110. hibitus publice tucri, &¹ 111111111-
iu. iv. c. a.§ 3. multique 1111 snr- mi iniiar juramenti contra 1111111-
muita ornnes. quibua per res ca· rotunditate, 11 ri'estertt nrt·
tiiitmaa atinum verum 111 uguiti- jtiiatis sure opinio. Quidquid 111-
catur, 111111 nunc in muium ex· nuc santiitatis vei imprecationis
plicarunt, 1111 is, qui veritatem 111111 1111111111 interpretatione ia·
confirmare vult, diris eam tent t‘ia interritum, 1111111111111
devoveat, quam in atiiertn sun 1111111111,1111111111111111111.
nominavit. e. g. Quando per ta· 1111 civitatum, nentium, regionum
gut, 1111111111, ptr vitant nn· consuetuiine t< 1111111111 desum·
ram, per tirrenum, maiestatem, tttm eric videtur. Quare 1111111111
vitam, 111111111111111111, perii 11 uror. p. 336. Jnscphi 11111111-
1111111111111111. Nam neque 11111111111111111111111111111
per 11111111 istarum inrmuiarum 1111 sensu 1111111111 quant 11111
id exinde coiiiti ponti, nenne iu· 1111101111ῐῑῐῦνῑῐυῐῦθῐῖιῆυοᾰ
1111111111 11111111 eo militarat, 1111 dicor vei 11111111 quant vere vi·
sensus naturaiiter ia eii: quarn ve· 11 1111111111 mini 111111111 tiit
re 111111 tem taurominitanum tant 1111111111111. 0111.111.
tam verunt 111, quod dico.- 111 1111111111. J.1v 11 G. 111. 11. 1.
quantu 111111 ittam rem nrnse- 1111111. talamdiffdejunm·
nunt.- tanta verittte ime 111 111111 11111111111111111111.1711111711.
adiero. 1111 jurumenia per urin· 11111111111 la 111111 jnramtt·
tinum, 1111111111, coniugum aiio· ruta 11111111. (1111111. 1702. 1111111.
rumque 1111111111 11111111 quoti ς.11’.]1111111111111111111111 at.
1111111, 11 i'tne natura sua non temperari nassutti reiigionetn itt·
tantum vana iurent, ss vuittrem 111111,111111111111111111111111111,
{ennamttreorum interpretationem, admittentia imiurmutm libimeie·
1111 etiam iniuiiiuiura. 111111 enim 111,σῖ11 11111. ’fi ³1· it jassu-

 

